<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar

        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_industy" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:minHeight="?actionBarSize"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <ImageView
            android:id="@+id/input"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="right"
            android:src="@drawable/ic_settings"
            android:elevation="5dp"
            android:padding="2dp"/>


    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/name_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="545dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Name" />


    <EditText
        android:id="@+id/address_company"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="492dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Address" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="443dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Latitude"/>

    <EditText
        android:id="@+id/longitude"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="441dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Longitude"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="390dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail address"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="338dp"
        android:text="Category"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/services_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="290dp"
        android:text="Services" />
    <CheckBox
        android:id="@+id/fun_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="270dp"
        android:text="Fun" />
    <CheckBox
        android:id="@+id/industry_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="250dp"
        android:text="Industry" />
    <CheckBox
        android:id="@+id/education_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="230dp"
        android:text="Education" />

    <EditText
        android:id="@+id/phone_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="183dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Telephone"/>

    <EditText
        android:id="@+id/web_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="127dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Web site"/>
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="7dp"
        android:text="Save"
        android:onClick="btnInsert"/>



</RelativeLayout>
